---
# vars file for ansible-role-containers-postgresql
# @var postgresql_version: postgresql96 # The version of postgresql to deploy
postgresql_version: postgresql96

POSTGRESQL_CONTAINER_NAME: "postgresql"
POSTGRESQL_IMAGE: registry.access.redhat.com/rhscl/postgresql-96-rhel7

QUAY_DATABASE_CONTAINERIZE: True
